spring.application.name=Tourister
#Define properties file variable name
tourister.name=Lakshimi
tourister.visitplace=United kingdom America
# This line define my application is running on port 8081
server.port=8081
#Spring security configuration
#We can override the default username and generated password
spring.security.user.name=rabin
spring.security.user.password=rabin
# Core properties set logging level based on the packages
# Loggin glevels are TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF
logging.level.org.springframework=ERROR
logging.level.org.hibernate=INFO
#Enable the info end points 
management.info.env.enabled=true
#We can restrict the end points using (exclude and include)
#1.include specify the which end points are exposed via web 
#(*) Means include all available end points
management.endpoints.web.exposure.include=health,info,metrics
#2.exclude specify the which end points are not exposed via web 
#If include specify the * then all end points are exposed on web.
#except the end poits which are listed in the exclude
management.endpoints.web.exposure.exclude=metrics
#Content are displayed on the actuator/info end points
#Which env variables are start with info those are used by the info end points
info.app.name=Tourister
info.app.description=This application will be guide the Tourister
info.app.version=0.0.1
